<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivien Nicolas</title>
    <link rel="stylesheet" href="https://use.typekit.net/gkv1zlw.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <!-- <h1>Vivien Nicolas</h1> -->
    <a href="index.html"><img class="spin" src="star.svg" alt=""></a>
    <nav class="nav">
        <a href="jpo.html"> <- </a>
        <a href="choco.html"> -> </a>
        <a class="current" href="index.html"> mes projets</a>
        <a href="about.html"> à propos</a>
    </nav>
</header>
<hr class="filet">
<br>
<div class="grid">
    <div class="itemtext">
        <h1>Racines de l'avenir</h1>
        <h3>édition (dépliant)</h3>
        <p>
            Conception d’un dépliant qui éxplique
            le fonctionnement de plantes fictives
            futuristes.
            <br>
            Impression en risographie bichromique.
        </p>
    </div>
</div>
<br>
<div class="grid">
    <div class="itemlargeleft">
        <a href="#"> 
            <img src="fleurs4xn.png" alt="">
            <span></span>
        </a>
    </div>
    <div class="item">
        <a href="#"> 
            <img src="fleurs2xn.png" alt="">
            <span></span>
        </a>
    </div>
    <div class="item">
        <a href="#"> 
            <img src="fleursxn.png" alt="">
        <span></span>
        </a>
    </div>
</div>