<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivien Nicolas</title>
    <link rel="stylesheet" href="https://use.typekit.net/gkv1zlw.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <!-- <h1>Vivien Nicolas</h1> -->
    <img class="spin" src="star.svg" alt="">
    <img class="logo"src="vv.svg" alt="">
    <nav class="nav">
        <a class="current" href="#"> mes projets</a>
        <a href="about.html"> à propos</a>
        <a href="contact.html"> me contacter</a>
    </nav>
</header>
<hr>
<br>

<div class="grid">
    <div class="item">
        <a href="calcin.html"> 
            <img src="fanzxn.png" alt="">
            <span>Calcination</span>
        </a>
    </div>
    <div class="item">
        <a href="#beat"> 
            <img src="beatxn.png" alt="">
            <span>Beatmakers</span>
        </a>
    </div>
    <div class="item">
        <a href="#jpo"> 
            <img src="JPO.png" alt="">
            <span>JPO</span>
        </a>
    </div>
    <div class="item">
        <a href="#fleurs"> 
            <img src="fleursxn.png" alt="">
        <span>Racines de l'avenir</span>
        </a>
    </div>
    <div class="item">
        <a href="#choco"> 
            <img src="choco.png" alt="">
        <span>Chocolat</span>
        </a>
    </div>
    <div class="item">
        <a href="#bnf"> 
            <img src="bnfxn.png" alt="">
        <span>L'Aventure des écritures</span>
        </a>
    </div>
    <div class="item">
        <a href="#vamp"> 
        <video src="IntroVampV3.mp4" autoplay muted loop width="1920" height="1080">
        <span>Le Verre</span>
        </a>
    </div>
    <div class="item">
        <a href="#calcin"> 
        <video src="calcin.mp4" autoplay muted loop width="1920" height="1080">
        <span>Calcination</span>
        </a>
    </div>
</div>
<br>
<hr>
<br>
<footer class="footer"> vivien nicolas - mise à jour le 05 mars 2024</footer>

<div class="overlay" id="calcin">
    <div class="wrapper">
        <h2>Calcination</h2><a class="close" href="index.html">&times;</a>
        <div class="content">
            <div class="container">
                <form>
                    <label> édition (fanzine) </label>
                </form>
                <div class="grid">
                    <div class="item">
                        <a href="#"> 
                            <img src="fanzxn.png" alt="">
                            <span> poster, recto </span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#"> 
                            <img src="fanz2xn.png" alt="">
                            <span> poster, verso </span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#"> 
                            <img src="fanz4xn.jpg" alt="">
                            <span> La couverture </span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#"> 
                            <video src="calcin.mp4" autoplay muted loop width="1920" height="1080">
                            <span> L'intérieur </span>
                        </a>
                    </div>
            </div>
            <p> Par groupe de 3, nous avons conçu ce fanzine qui explique des
                actualités écologiques à travers 3 articles.</p>
                <p> L’impression est en risographie, ce qui amène des contraintes
                    (monochromie, tramage) dont on peut profiter pour un résultat
                    intéressant.</p>
                <p> Le format que nous avons choisi est un livret relié contenu dans
                    une jaquette qui se déplie en poster.</p>
        </div>
    </div>
</div>
</body>
</html>